[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
priority=10

[program:initdb]
command=bash -c "sleep 5 && mysql -u admin -pedurootroot < /app/init.sql"
priority=20
autostart=true
autorestart=false
startsecs=10

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
priority=20

[program:app]
command=/app/wait-for-mysql.sh java -jar /app/app.jar
autostart=true
autorestart=true
priority=30

