
app.file.upload-dir=/apps/uploads
spring.web.resources.static-locations=classpath:/static/,file:///C:/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# board image
app.board.file.upload-dir=/apps/uploads

# Prod server (instructor)
app.server.base-url=http://docs.yi.or.kr:24306/

