spring.application.name=dagon

spring.datasource.username=root
spring.datasource.password=1333
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090