spring.application.name=dagon

spring.datasource.url=jdbc:mysql://docs.yi.or.kr:43306/dagon?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=edurootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

jwt.secret=hello12345678901234567890123456789012345678901234567890
jwt.expiration=86400000

server.servlet.session.timeout=30m
spring.session.timeout=30m

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.config=classpath:log4j2.xml

# swagger
springdoc.swagger-ui.path=/swagger-ui.html

# ???? API ??
tide.api.base-url=https://www.khoa.go.kr/api/oceangrid/tideObsPreTab/search.do
tide.api.service-key=A093GSP9dSSMAZOfmKy4w==


app.file.upload-dir=D:/uploads

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.tags-sorter=alpha

# Multtae API
marine.api.base-uri=http://www.khoa.go.kr/api/oceangrid
marine.api.service-key=A093GSP9dSSMAZOfmKy4w==

tide.api.base-url=https://www.khoa.go.kr/api/oceangrid/tideObsPreTab/search.do
tide.api.service-key=A093GSP9dSSMAZOfmKy4w==
lunar.api.base-url=http://apis.data.go.kr/B090041/openapi/service/LunPhInfoService
lunar.api.service-key=MjcXfAI0zHat012HAKYfI+OkeVocaAo/LD+vybx5vmfKF3dKkUU+IXEDoz59tIlv375Z+ESYp6P788sOk5wq9A==
sun.api.base-url=http://apis.data.go.kr/B090041/openapi/service/RiseSetInfoService
sun.api.service-key=MjcXfAI0zHat012HAKYfI+OkeVocaAo/LD+vybx5vmfKF3dKkUU+IXEDoz59tIlv375Z+ESYp6P788sOk5wq9A==

# KaKao
kakao.admin=b93953a507a9c6e80e8a799fb1dcdd1c