spring.application.name=dagon

spring.datasource.url=jdbc:mysql://docs.yi.or.kr:43306/dagon?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=edurootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
jwt.secret=hello12345678901234567890123456789012345678901234567890
jwt.expiration=86400000


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.config=classpath:log4j2.xml

# swagger
springdoc.swagger-ui.path=/swagger-ui.html




app.file.upload-dir=C:/uploads

# board image
app.board.file.upload-dir=C:/Users/edu007/IdeaProjects/dagon/uploads

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.tags-sorter=alpha

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=310c5ba5febc014c148d129b980c1e84
spring.security.oauth2.client.registration.kakao.client-secret=cbwld6pXywAo0uv6M9NoTunBU8s0MxIc
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# Multtae API
marine.api.base-uri=http://www.khoa.go.kr/api/oceangrid
marine.api.service-key=A093GSP9dSSMAZOfmKy4w==

tide.api.base-url=https://www.khoa.go.kr/api/oceangrid/tideObsPreTab/search.do
tide.api.service-key=A093GSP9dSSMAZOfmKy4w==
lunar.api.base-url=http://apis.data.go.kr/B090041/openapi/service/LunPhInfoService
lunar.api.service-key=MjcXfAI0zHat012HAKYfI+OkeVocaAo/LD+vybx5vmfKF3dKkUU+IXEDoz59tIlv375Z+ESYp6P788sOk5wq9A==
sun.api.base-url=http://apis.data.go.kr/B090041/openapi/service/RiseSetInfoService
sun.api.service-key=MjcXfAI0zHat012HAKYfI+OkeVocaAo/LD+vybx5vmfKF3dKkUU+IXEDoz59tIlv375Z+ESYp6P788sOk5wq9A==

# KaKao
kakao.admin=b93953a507a9c6e80e8a799fb1dcdd1c