spring.application.name=dagon

spring.datasource.url=jdbc:mysql://docs.yi.or.kr:43306/dagon?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=edurootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

server.servlet.session.timeout=30m
spring.session.timeout=30m


# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.config=classpath:log4j2.xml

spring:
thymeleaf:
cache: false