app.file.upload-dir=uploads
spring.web.resources.static-locations=classpath:/static/,file:///C:/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# board image
app.board.file.upload-dir=uploads

# Dev server (local)
app.server.base-url=http://localhost:8095/
