spring.application.name=dagon

spring.datasource.url=jdbc:mysql://docs.yi.or.kr:43306/dagon?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=edurootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

jwt.secret=hello12345678901234567890123456789012345678901234567890
jwt.expiration=86400000


# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.config=classpath:log4j2.xml

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# myPage
app.file.upload-dir=D:/uploads

# multtae API
tide.api.base-url=http://www.khoa.go.kr/api/oceangrid/tideObsPreTab/search.do
tide.api.service-key=A093GSP9dSSMAZOfmKy4w==

lunar.api.base-url=http://apis.data.go.kr/B090041/openapi/service/LunPhInfoService
lunar.api.service-key=MjcXfAI0zHat012HAKYfI+OkeVocaAo/LD+vybx5vmfKF3dKkUU+IXEDoz59tIlv375Z+ESYp6P788sOk5wq9A==